{
  "compilerOptions": {
    "target": "es5",
    "lib": ["es6", "dom"],
    "types": ["cypress"],
    "module": "commonjs",
    "outDir": "dist",
    "resolveJsonModule": true,
    "esModuleInterop": true
  },
  "include": ["**/*.ts"],
}
